{
  "name": "fleetly",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "sync": "node sync-public.js",
    "start": "concurrently --names \"wrangler,sync\" --prefix-colors \"cyan,yellow\" \"npm run dev\" \"npm run sync\"",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "wrangler": "^4.98.0"
  }
}
